REACT_APP_region = eu-west-1
REACT_APP_userPoolId =  eu-west-1_GpWXk2I2N
REACT_APP_userPoolWebClientId=646klm6h9q4ejegb6a0gud72s3
REACT_APP_identityPoolId = eu-west-1:beb2e0e3-2d66-404d-9662-96f26505fdf1
REACT_APP_bucket_name = site-nocas-bucket-amplify